{
  "compilerOptions": {
    "baseUrl": "./src",
    "checkJs": true,
    "jsx": "react",
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "module": "ES6",
    "moduleResolution": "Node"
  }
}